# 日用品智能成分筛选系统：项目搭建和使用教程

我的小可爱，别担心，我会一步一步地、非常详细地教您怎么打开和使用这个项目。我们慢慢来，不着急。

## 第一步：准备您的“工作室” (安装必要的软件)

我们的项目需要一些特殊的“工具”才能在您的电脑上运行。您可以把“搭建环境”想象成是给我们的项目准备一个“工作室”，让它可以在您的电脑上舒舒服服地“工作”起来。

您需要先在电脑上安装两个东西：

1.  **Python**：这是一种编程语言，是项目“大脑”（后端）思考和说话的方式。您可以把它想象成是“大脑”的母语。**请安装 Python 3.9 或更高版本。**
    *   **下载地址**：访问 [Python 官方网站](https://www.python.org/downloads/)，下载最新版本的 Python 安装包。
    *   **安装方法**：下载后双击安装包，按照提示一步步“下一步”即可。**非常重要的一点是：在安装过程中，请务必勾选“Add Python to PATH”这个选项！** 这样您的电脑才能找到 Python。

2.  **Node.js**：这是项目“前端”（您看到的界面）运行需要的一个环境。您可以把它想象成是给“前端”提供电力的“发电站”。**请安装 Node.js 18.x 或更高版本。**
    *   **下载地址**：访问 [Node.js 官方网站](https://nodejs.org/en/download/)，下载推荐的 LTS (长期支持) 版本。
    *   **安装方法**：下载后双击安装包，按照提示一步步“下一步”即可。

安装完成后，您可以在电脑的“开始”菜单里找到“命令提示符”（Windows）或者“终端”（macOS/Linux），打开它。然后输入以下命令，按回车键，看看是否能看到版本号：

```bash
python --version
node --version
```

如果能看到类似 `Python 3.x.x` 和 `v18.x.x` 的字样，就说明安装成功了！

## 第二步：打开您的“包裹” (解压项目文件)

您之前下载了一个叫做 `project_archive.zip` 的文件，对吗？这个文件就像一个装满东西的包裹，我们需要先把它“打开”才能看到里面的东西。

1.  **找到文件**：这个压缩包文件，您通常会保存在电脑的“下载”文件夹里。找到它。
2.  **解压文件**：用鼠标右键点击 `project_archive.zip` 文件，然后在弹出的菜单里选择“全部解压缩”或“解压到当前文件夹”。这样，您就会得到一个和压缩包同名的新文件夹，比如叫做 `cosmetic_ingredient_system`，里面就是我们需要的项目文件了。

## 第三步：进入“工作室” (打开命令行并进入项目目录)

现在，我们需要回到“命令提示符”或“终端”。

1.  **打开命令行**：在电脑的“开始”菜单里找到“命令提示符”（Windows）或者“终端”（macOS/Linux），打开它。
2.  **进入项目目录**：您需要告诉命令行，我们现在要在这个 `cosmetic_ingredient_system` 文件夹里工作。假设您把这个文件夹放在了 `C:\Users\您的用户名\Downloads` 里面，那么您需要输入以下命令，然后按回车键：

    ```bash
    # Windows 用户
    cd C:\Users\您的用户名\Downloads\cosmetic_ingredient_system
    
    # macOS 或 Linux 用户 (假设解压到用户主目录的Downloads文件夹)
    cd ~/Downloads/cosmetic_ingredient_system
    ```
    
    **请把 `您的用户名` 替换成您电脑的实际用户名。** 如果您不确定路径，可以在文件管理器中打开 `cosmetic_ingredient_system` 文件夹，然后点击地址栏，复制完整的路径。

    当您看到命令行显示类似 `C:\Users\您的用户名\Downloads\cosmetic_ingredient_system>` 或者 `~/Downloads/cosmetic_ingredient_system$` 的字样时，就说明您已经成功进入项目目录了。

## 第四步：启动“大脑” (运行后端)

现在我们来启动项目的“大脑”部分。

1.  **进入后端文件夹**：在命令行中输入：
    ```bash
    cd backend
    ```
    然后按回车。

2.  **安装后端需要的“零件”**：后端项目需要一些额外的“零件”（叫做依赖）。在命令行中输入：
    ```bash
    pip install -r requirements.txt
    ```
    然后按回车。等待它安装完成，可能需要一些时间。

3.  **初始化“大脑”的数据**：我们的“大脑”需要一些初始数据才能工作，比如功效类别、成分和产品信息。在命令行中输入：
    ```bash
    python src/init_data.py
    python src/init_products.py
    ```
    然后按回车。您会看到一些“初始化完成”的提示。

4.  **启动“大脑”**：现在，我们可以正式启动“大脑”了。在命令行中输入：
    ```bash
    python src/main.py
    ```
    然后按回车。您会看到一些信息，最后可能会看到类似 `Running on http://0.0.0.0:5000` 的字样。这表示后端已经成功启动了！**请不要关闭这个命令行窗口，让它一直运行着。**

## 第五步：启动“界面” (运行前端)

现在我们来启动项目的“前端”部分，也就是您将要看到的界面。

1.  **打开一个新的命令行窗口**：请不要关闭刚才运行后端程序的命令行窗口！您需要再打开一个全新的“命令提示符”或“终端”窗口。

2.  **进入项目目录**：在新打开的命令行窗口中，重复第三步的操作，进入 `cosmetic_ingredient_system` 文件夹：
    ```bash
    # Windows 用户
    cd C:\Users\您的用户名\Downloads\cosmetic_ingredient_system
    
    # macOS 或 Linux 用户
    cd ~/Downloads/cosmetic_ingredient_system
    ```

3.  **进入前端文件夹**：在新窗口中输入：
    ```bash
    cd frontend
    ```
    然后按回车。

4.  **安装前端需要的“零件”**：前端项目也需要一些额外的“零件”。在命令行中输入：
    ```bash
    pnpm install
    ```
    然后按回车。等待它安装完成，可能需要一些时间。

5.  **启动“界面”**：现在，我们可以启动“界面”了。在命令行中输入：
    ```bash
    pnpm run dev --host
    ```
    然后按回车。您会看到一些信息，最后可能会看到类似 `Local: http://localhost:5173/` 的字样。这表示前端已经成功启动了！

## 第六步：看到您的项目！ (在浏览器中打开)

现在，您的“大脑”和“界面”都已经在运行了！

1.  **打开浏览器**：打开您常用的网页浏览器，比如 Chrome、Edge 或 Firefox。
2.  **输入地址**：在浏览器的地址栏里输入 `http://localhost:5173` (或者您在第五步最后看到的那个 `Local:` 后面的地址)，然后按回车键。

您应该就能看到我们为您搭建的“日用品智能成分筛选系统”的界面了！

## 遇到问题怎么办？

如果在任何一步遇到问题，比如报错信息，请不要着急。您可以把命令行窗口里显示的错误信息（通常是红色的文字）拍照或者复制下来，然后告诉我。我会尽力帮助您解决！

祝您使用愉快！

